<!-- <div class="container-fluid mt-20">
    <div class="row">
        <div class="col-4 d-flex align-items-stretch" *ngFor="let p of moviedetails">
            <div class="row">

            </div>
            <div class="card" style="width: 18rem; ">
                <img class="card-img-top" src="{{p.image}}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{p.name}}</h5>
                  <p class="card-text">{{p.description}}</p>
                  <button (click)="router.navigate(['/']);"><span>Book</span></button> 
                </div>
              </div>
        </div>
    </div>
</div> -->
<!-- <div class="container">
    <div class="card" *ngFor="let p of moviedetails"> 
        <div class="row">
            <div class="col-6"><div class="card bg-dark text-white">
                <img src="{{p.image}}" class="image" alt="...">
            </div></div>
            <div class="matter"> <div class="card-img-overlay">
                <h5 class="card-title">MOVIE:{{p.name}}</h5>
               <b> <p class="card-text">{{p.description}}</p></b>
                <b><p class="card-text">NO OF SEATS AVAILABLE:{{p.noofseatavailable}}</p></b>
                <b><p class="card-text">NO OF SEATS BOOKED:{{p.ticketsbooked}}</p></b>
            </div></div>
        </div>
    </div>
</div> -->


<!-- ------------------------------------ -->
<div class="card" *ngFor="let p of moviedetails">
    <div class="card mb-3" style="max-width: 540px;" >
        <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{p.image}}" class="image" alt="...">
                    <button class="btn">BOOK</button>
                  </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">TITLE:{{p.name}}</h5>
              <p class="card-text">{{p.description}}</p>
              <p class="card-text"><small class="text-muted">NO OF SEATS AVAILABLE:{{p.noofseatavailable}}</small></p>
              <p class="card-text"><small class="text-muted">NO OF SEATS BOOKED:{{p.ticketsbooked}}</small></p>
            </div>
          </div>
      </div>
      </div>
</div>

