.image1{
    width:120%;
    height:200px;
}
.class1{
   width:100%;
   background-color: lightslategray;
}
.card1{
    height:300px;
    margin-left: 0px;
   width:50%;
   border:2px solid black;
}
.col-md-4{
   width:50%;
}
.col-md-8{
   width:50%; 
}
.card-body{
    width:300px;
    margin-right:10px;
    margin-left:50px;
}
.col-md-6{
    width:48.5%;
}
/* .row{
    
} */
.container{
    width:100%;
    height:100%;
}
.row{
    background-color: white;
    border-radius:30px;
    box-shadow: 12px 12px 22px gray;
}
img{
    margin-right:0px;
    padding-left:0px;
    height:100%;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
}
.btn1{
    border:none;
    outline:none;
    height:50px;
    width:100%;
    background-color: black;
    color:white;
    border-radius:4px;
    font-weight:bold;

}
.btn1:hover {
    background-color: white;
    border:1px solid;
    color:black;
}