body{
    padding-top: 10px;
}
li{
    margin-top: 30px;
    background-color:linear-gradient(to right, #0caeae 0%, #692ab7 100%);
    border-radius: 4px;
    border: #330867;
    box-shadow:3px 3px 5px 6px black;
    margin-bottom: 30px;
    margin-left: 10px;
    width:300px;
    height: 450px;
}
li a{
    color:black;
    padding-top: 200px;
    padding-left:70px;
    font-size: 50px;
}
a:focus{
    background-color: rgb(11, 118, 150);
    width:100%;
    height: 100%;
}
/* .container{
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    border-radius: 3px;
    margin-bottom: 20px;
    box-shadow:3px 3px 5px 2px black;
} */
/* body{
    background-color: #17a2b8 !important;
} */
.main-row{
    margin-bottom: 20px;
    margin-top:10%;
}
.card{
    cursor:pointer;
    border:black;
    margin-bottom: 10%;
}
.card img {
    transform: translateY(-50px);
    border-radius:15px;
    z-index:1;
}
.card .card-body{
    visibility: hidden;
    transform: translateY(-150px);
    height:0px;
    margin-bottom: 10%;
}
.card:hover .card-body{
    visibility: visible;
    transform:translateY(-50px);
    transform:.5x ;
    height:auto;
    margin-bottom: 10%;
}
#image{
    height:300px;

}
.text{
    text-shadow:2px black;
    font-size: large;
    padding-right:250px;
    padding-left: 250px;
    padding-top:70px;
    margin-top:20px;
    height:500px;
    background:white;
    opacity: 0.5;
  }
  .image{
    color:aliceblue;
    background-color:#2A0001 ;
    padding-left:200px;
    padding-bottom:30px;
    padding-right:60px;
    margin-right:20px;
  }
  .btn1{
    border:none;
    outline:none;
    height:50px;
    width:100%;
    background-color: black;
    color:white;
    border-radius:4px;
    font-weight:bold;

}
.btn1:hover {
    background-color: white;
    border:1px solid;
    color:black;
}