<!-- <div class="row">
  <div class="col-sm-2 col-md-3"></div>
  <div class="col-sm-8 col-md-6">
    <form #ref="ngForm" (ngSubmit)="adduserdata()">
      <div class="row">
        <span class="cols-6">
        <label for="un">First Name</label>
        <input type="text" name="username" id="un" class="form-control" [(ngModel)]="userobj.username">
      </span>
      <span class="cols-6">
        <label for="un">Last Name</label>
        <input type="text" name="username" id="un" class="form-control" [(ngModel)]="userobj.username">
      </span></div>
        <div>
          <label for="pw">date of birth</label>
          <input type="text" name="dob" id="pw" class="form-control" [(ngModel)]="userobj.dob">
        </div>
        <div>
          <label for="em">email</label>
          <input type="text" name="email" id="em" class="form-control" [(ngModel)]="userobj.email">
        </div>
        <div>
          <label for="em">Phone Number</label>
          <input type="text" name="email" id="em" class="form-control" [(ngModel)]="userobj.email">
        </div>
        <button type="submit" class="btn d-block btn-success mx-auto m-3">register</button>
      </form>
  </div>
  <div class="col-sm-2 col-md-3"></div>
</div> -->

