
<mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput  placeholder="Ex. Mia" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="userdata" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> username </th>
        <td mat-cell *matCellDef="let row"> {{row.username}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> Date </th>
        <td mat-cell *matCellDef="let row"> {{row.date}} </td>
      </ng-container>
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="showtime">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> showtime </th>
        <td mat-cell *matCellDef="let row"> {{row.showtime}} </td>
      </ng-container>

      <ng-container matColumnDef="noofseats">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> noofseats </th>
        <td mat-cell *matCellDef="let row"> {{row.noofseats}} </td>
      </ng-container>

      <ng-container matColumnDef="number">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> number </th>
        <td mat-cell *matCellDef="let row"> {{row.number}} </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> delete </th>
        <td mat-cell *matCellDef="let row" color="red"><button  mat-raised-button (click)="ondelete(row.id)"><i class="fa-solid fa-trash"></i></button> </td>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header bgcolor="yellow"> edit </th>
        <td mat-cell *matCellDef="let row" color="blue" ><button mat-raised-button (click)="editdetails(row)"><i class="fa-solid fa-pen-to-square"></i></button></td>
        <!-- <button><i class="fa-solid fa-pen-to-square"></i></button> -->
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  <!-- (keyup)="applyFilter($event)" -->
<!-- mat-cell *matCellDef="let row"> {{row.edit}}  -->