<div class="webpage">
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>MOVIEZZ <i class="fa fa-film" aria-hidden="true"></i></b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login" routerLinkActive="active">About-Movie</a>
        </li>
        <li>
          <a class="nav-link" routerLink="userdata" routerLinkActive="active">User-Data</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="userregistration" routerLinkActive="active">Register</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="moviedetail" routerLinkActive="active">Admin</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
  <router-outlet></router-outlet>
 </div>
<div class="footer">
  
</div>
